{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>lightning-it/shared-assets//ansible-collection/base/renovate.base.json"
  ],
  "regexManagers": [
    {
      "description": "Ansible Galaxy collection dependencies in galaxy.yml (minimum version)",
      "fileMatch": ["^galaxy\\.yml$"],
      "matchStrings": [
        "(?m)^\\s{2}(?<depName>[a-z0-9_]+\\.[a-z0-9_]+):\\s*[\"']?>=(?<currentValue>[0-9]+(?:\\.[0-9]+){1,3})(?:,[^\"'\\n]+)?[\"']?"
      ],
      "datasourceTemplate": "galaxy-collection"
    },
    {
      "description": "Ansible Galaxy collection dependencies in galaxy.yml (exact version)",
      "fileMatch": ["^galaxy\\.yml$"],
      "matchStrings": [
        "(?m)^\\s{2}(?<depName>[a-z0-9_]+\\.[a-z0-9_]+):\\s*[\"']?(?<currentValue>[0-9]+(?:\\.[0-9]+){1,3})[\"']?"
      ],
      "datasourceTemplate": "galaxy-collection"
    }
  ],
  "packageRules": [
    {
      "description": "ansible.platform is managed via Red Hat lifecycle",
      "matchDepNames": ["ansible.platform"],
      "matchDatasources": ["galaxy-collection"],
      "enabled": false
    },
    {
      "description": "Keep community.general below 12 for linux_system_roles compatibility",
      "matchDepNames": ["community.general"],
      "matchDatasources": ["galaxy-collection"],
      "allowedVersions": "<12.0.0"
    },
    {
      "description": "Stay on community.vmware 5.x while running ansible-core 2.18.x",
      "matchDepNames": ["community.vmware"],
      "matchDatasources": ["galaxy-collection"],
      "allowedVersions": "/^5\\./"
    },
    {
      "description": "Group Red Hat COP infra collection updates in galaxy.yml",
      "matchDepNames": [
        "infra.aap_utilities",
        "infra.aap_configuration",
        "infra.aap_configuration_extended",
        "infra.controller_configuration",
        "infra.ee_utilities"
      ],
      "matchDatasources": ["galaxy-collection"],
      "matchFileNames": ["galaxy.yml"],
      "groupName": "redhat-cop infra collections"
    }
  ]
}
